{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "datatables.net-bs4": "^1.13.1",
        "datatables.net-buttons-bs4": "^2.3.3",
        "jquery": "^3.6.3",
        "popper.js": "^1.16.1"
    }
}
